
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
}
.left{
    width: 30%;
    height: 100%;
    background: url(../assets/images/bg-main-desktop.png);
}
.right{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.left img{
    width: 100%;
    height: 100%;
}

.front{
    position: absolute;
    top: 17%;
    left: 10%;
    color: var(--White);
}
.front-card{
    position: relative;
    /* color: red; */
}
.front span{
    position: absolute;
    /* border: 1px solid green; */
    left: 8%;
    top: 10%;
}
.front .card-number{
    position: absolute;
    top: 55%;
    left: 8%;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 3px;
}
.front .card-name{
    position: absolute;
    top: 80%;
    left: 8%;
    font-size: 1.2rem;
}
.front .card-date{
    position: absolute;
    top: 80%;
    left: 80%;
    font-size: 1.2rem;
    
}


.back{
    position: absolute;
    top: 55%;
    left: 15%;
}
.back .back-card{
    position: relative;
}
.card-cvv{
    color: var(--White);
    position: absolute;
    top: 45%;
    left: 80%;
    letter-spacing: 2px;
}


form{
    height: 50%;
    width: 40%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
label{
    color: var(--Verydarkviolet);
}
.name{
    height: 25%;
    display: flex;
    flex-direction: column;
    line-height: 25px;
}
.number,.date{
    display: flex;
    flex-direction: column;
    height: 25%;
    cursor: pointer;
}
input{
    padding: 15px;
    padding-right: 0px;
    border-radius: 5px;
    border: 1px solid var(--Darkgrayishviolet);
}
input:hover:focus{
    border: 2px solid var(--activeinputborder);
} 
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

.date{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.date-left{
    width: 50%;
}
.data-left .mmyy{
    display: flex;
    width: 100%;
}
.mmyy{
    display: flex;
    justify-content: space-between;
}
.mmyy input{

    width: 45%;
}
.date-right{
    width: 45%;
}
.date-right input{
    width: 100%;
}

#err{
    color: var(--inputerrors);
}
.btn{
    width: 100%;
    height: 20%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.btn button{
    width: 100%;
    height: 70%;
    border: none;
    border-radius: 5px;
    background-color: var(--Verydarkviolet);
    color: var(--White);
    cursor: pointer;

}

/* SUCCESSFUL MESSAGE */
.complete{
    /* background-color: yellow; */
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 300px) and (max-width: 700px) {
    .container{
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 5%;
        /* justify-content: space-between; */
    }
    .left{
        width: 100%;
        height: 40%;
        background: url(../assets/images/bg-main-mobile.png);
        background-size: cover;
    }
    .right{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    
    }
    
    .left img{
        width: 100%;
        height: 100%;
    }
    
    .front{
        position: absolute;
        top: 20%;
        left: 5%;
        color: var(--White);
        /* display: none; */
        
        height: 25%;
        /* border: 1px solid red; */
        border-radius: 10px;
        z-index: 1;
    }
    .front-card{
        position: relative;
        /* color: red; */
        
    }
    .front span{
        position: absolute;
        /* border: 1px solid green; */
        left: 8%;
        top: 10%;
    }
    .front .card-number{
        position: absolute;
        top: 55%;
        left: 8%;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 3px;
    }
    .front .card-name{
        position: absolute;
        top: 80%;
        left: 8%;
        font-size: 1.1rem;
    }
    .front .card-date{
        position: absolute;
        top: 80%;
        left: 80%;
        font-size: 1.1rem;
        
    }
    
    
    .back{
        position: absolute;
        top: 5%;
        left: 15%;
        /* width: 30%; */
        /* display: none; */
        height: 25%;
        /* border: 1px solid red; */
        border-radius: 10px;
        z-index: 0;
    }
    .back .back-card{
        position: relative;
    }
    .card-cvv{
        color: var(--White);
        position: absolute;
        top: 45%;
        left: 80%;
        letter-spacing: 2px;
    }
    
    
    form{
        height: 90%;
        width: 90%;
        /* border: 1px solid red; */
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    label{
        font-weight: 500;
    }
   
   
   }
   
   /* Media Query for Tablets Ipads portrait mode */
   @media (min-width: 768px) and (max-width: 1024px){
    .container{
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 5%;
        /* justify-content: space-between; */
    }
    .left{
        width: 100%;
        height: 40%;
        background: url(../assets/images/bg-main-mobile.png);
        background-size: cover;
    }
    .right{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    
    }
    
    .left img{
        width: 100%;
        height: 100%;
    }
    
    .front{
        position: absolute;
        top: 20%;
        left: 15%;
        color: var(--White);
        /* display: none; */
        
        height: 25%;
        /* border: 1px solid red; */
        border-radius: 10px;
        z-index: 1;
    }
    .front-card{
        position: relative;
        /* color: red; */
        
    }
    .front span{
        position: absolute;
        /* border: 1px solid green; */
        left: 8%;
        top: 10%;
    }
    .front .card-number{
        position: absolute;
        top: 55%;
        left: 8%;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 3px;
    }
    .front .card-name{
        position: absolute;
        top: 80%;
        left: 8%;
        font-size: 1.2rem;
    }
    .front .card-date{
        position: absolute;
        top: 80%;
        left: 80%;
        font-size: 1.2rem;
        
    }
    
    
    .back{
        position: absolute;
        top: 5%;
        left: 30%;
        /* width: 30%; */
        /* display: none; */
        height: 25%;
        /* border: 1px solid red; */
        border-radius: 10px;
        z-index: 0;
    }
    .back .back-card{
        position: relative;
    }
    .card-cvv{
        color: var(--White);
        position: absolute;
        top: 45%;
        left: 80%;
        letter-spacing: 2px;
    }
    
    
    form{
        height: 90%;
        width: 80%;
        /* border: 1px solid red; */
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    label{
        font-weight: 500;
    }
   
   

   }